######################################################################
# Automatically generated by qmake (2.01a) sam. 20. oct. 19:20:09 2012
######################################################################

TEMPLATE = app
TARGET = MzCrypt-Gui
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../libaescrypt

# Input
HEADERS += cryptoworker.h lineedit.h maingui.h \
    ../libaescrypt/version.h \
    ../libaescrypt/targetver.h \
    ../libaescrypt/sha256.h \
    ../libaescrypt/aescrypt.h \
    ../libaescrypt/aes.h
SOURCES += cryptoworker.cpp lineedit.cpp main.cpp maingui.cpp \
    ../libaescrypt/sha256.c \
    ../libaescrypt/aescrypt.c \
    ../libaescrypt/aes.c

#DEFINES += CONFIG_MZ_PASSBLOB
#DEFINES += CONFIG_MZ2_PASSBLOB
DEFINES += CONFIG_MZ3_PASSBLOB
LIBS += ADVAPI32.lib

RC_FILE = MzCrypt-Gui.rc
